# MongoDB connection
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}/db-media
spring.data.mongodb.database=db-media

# Kafka properties
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=media-service-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.token-validation-response=token-validation-response
kafka.topic.token-validation-request=token-validation-request

# multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
