
# Database properties
spring.data.mongodb.database=db-user
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}/db-user

# Admin account details
admin.username=admin
admin.email=admin@admin.com
admin.password=admin123

# App properties
buy01.app.jwtExpirationMs= 86400000
buy01.app.jwtSecret= PT09PT09PT09PT09PT09PT09PT09PT09QnV5MDE9PVNwcmluZ0Jvb3Q9PT09PT09PT09PT09PT09PT09PT09PQ==

# Kafka properties
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.token-validation-response=token-validation-response

# Cookie details
app.cookie.domain=localhost

# Debug mode, if needed.
# logging.level.org.springframework=DEBUG
